<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: lightgrey;
        }
        nav {
            position: fixed;
            width: 250px;
            height: 100%;
            background-color: white;
            overflow-y: auto;
        }
        .profil {
            padding: 10px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            background-color: blue;
        }
        .profil img {
            width: 80px;
            height: 80px;
            border-radius: 50px;
            padding: 5px;
        }
        .profil p {
            padding: 5px;
            color: white;
            font-size: 1em;
        }
        .menu {
            padding: 10px;
        }
        .menu a {
            display: flex;
            align-items: end;
            color: grey;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: lightgrey;
            transition: 0.5s;
        }
        .menu img {
            padding: 5px;
            width: 30px;
        }
        .menu p {
            padding: 5px;
        }
        .menu-lain {
            padding: 10px;
        }
        .menu-lain h3 {
            font-size: 1em;
            color: grey;
        }
        .menu-lain a {
            margin: 5px 0px;
            display: flex;
            align-items: center;
            color: grey;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: 0.5s;
        }
        .menu-lain a:hover {
            background-color: lightgrey;
            border-radius: 5px;
        }
        .menu-lain img {
            padding: 5px;
            margin-right: 10px;
            width: 30px;
        }
        .head {
            margin-left: 250px;
            padding: 15px;
        }
        .head h2 {
            padding: 20px;
            padding-top: 40px;
            height: 150px;
            background-color: white;
            border-radius: 5px;
            color: grey;
        }
        .k1 {
            margin: 10px 0px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            border-radius: 5px;
        }
        .kotak {
            margin-top: -60px;
            width: auto;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            color: white;
        }
        .kotak img {
            width: 70px;
            padding: 5px;
            border: 2px solid white;
            border-radius: 5px;
        }
        .text {
            padding: 10px;
        }
        .text p {
            padding: 5px 0px;
        }
        .data {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .data a {
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 50px;
        }
        .data img {
            width: 25px;
        }
        .tabel {
            margin: 10px 0px;
            background-color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .tabel tr th{
            padding: 10px;
        }
        .tabel tr td {
            padding: 10px;
        }
        .tabel tr:nth-child(even){
            background-color: lightgrey;
        }
        #aksi img {
            width: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="profil">
            <img src="profil.jpg">
            <div class="text">
                <p style="font-weight: bold;">Welcome, Helmi Mukti Wibawa</p>
                <p>Administrator</p>
            </div>
        </div>

        <div class="menu">
            <a href="index.html">
                <img src="home2.png">
                <p>Dashboard</p>
            </a>
        </div>

        <div class="menu-lain">
            <h3>MENU KARYAWAN</h3>
            <a href="karyawan.html">
                <img src="user2.png">
                <p>Karyawan</p>
            </a>
            <a href="jabatan.html">
                <img src="adduser2.png">
                <p>Jabatan</p>
            </a>
            <a href="divisi.html">
                <img src="adduser2.png">
                <p>Divisi</p>
            </a>
        </div>
        <div class="menu-lain">
            <h3>MENU ABSENSI</h3>
            <a href="absensi.html">
                <img src="absent.png">
                <p>Absensi</p>
            </a>
            <a href="izin.html">
                <img src="izin.png">
                <p>Izin</p>
            </a>
            <a href="lembur.html" style="background-color: blue; color: white;">
                <img src="izin2.png">
                <p>Lembur</p>
            </a>
        </div>

        <div class="menu">
            <a href="index.html" style="background-color: red; color: white;">
                <img src="logout.png">
                <p>Logout</p>
            </a>
        </div>
    </nav>

    <div class="head">
        <h2 style="height: 30px; padding: 20px 15px; background-color: blue; color: white;">Dashboard</h2>
        <div class="k1">
            <div class="data">
                <p style="font-size: 1.5em;">Daftar Lembur karyawan</p>
                <a href="#">
                    <img src="checked.png">
                    <p>Ubah status</p>
                </a>
            </div>
        </div>
        <div class="tabel">
            <table width="100%">
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Tanggal</th>
                    <th>Jam lembur mulai berakhir</th>
                    <th>Keperluan lembur</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>muklay</td>
                    <td>07-08-2024</td>
                    <td>10:35:00 | 16:30:00</td>
                    <td>produksi meningkat</td>
                    <td>disetujui</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>wanda</td>
                    <td>07-09-2024</td>
                    <td>10:40:00 | 17:30:00</td>
                    <td>produksi meningkat</td>
                    <td>disetujui</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>rendot</td>
                    <td>07-10-2024</td>
                    <td>09:40:00 | 18:30:00</td>
                    <td>produksi meningkat</td>
                    <td>disetujui</td>
                </tr>
                
                
                
            </table>
        </div>
    </div>
</body>
</html>