<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: lightgrey;
        }
        nav {
            position: fixed;
            width: 250px;
            height: 100%;
            background-color: white;
            overflow-y: auto;
        }
        .profil {
            padding: 10px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            background-color: blue;
        }
        .profil img {
            width: 80px;
            height: 80px;
            border-radius: 50px;
            padding: 5px;
        }
        .profil p {
            padding: 5px;
            color: white;
            font-size: 1em;
        }
        .menu {
            padding: 10px;
        }
        .menu a {
            display: flex;
            align-items: end;
            color: grey;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: lightgrey;
            transition: 0.5s;
        }
        .menu img {
            padding: 5px;
            width: 30px;
        }
        .menu p {
            padding: 5px;
        }
        .menu-lain {
            padding: 10px;
        }
        .menu-lain h3 {
            font-size: 1em;
            color: grey;
        }
        .menu-lain a {
            margin: 5px 0px;
            display: flex;
            align-items: center;
            color: grey;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: 0.5s;
        }
        .menu-lain a:hover {
            background-color: lightgrey;
            border-radius: 5px;
        }
        .menu-lain img {
            padding: 5px;
            margin-right: 10px;
            width: 30px;
        }
        .head {
            margin-left: 250px;
            padding: 15px;
        }
        .head h2 {
            padding: 20px;
            padding-top: 40px;
            height: 150px;
            background-color: white;
            border-radius: 5px;
            color: grey;
        }
        .k1 {
            margin: 10px 0px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            border-radius: 5px;
        }
        .kotak {
            margin-top: -60px;
            width: auto;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            color: white;
        }
        .kotak img {
            width: 70px;
            padding: 5px;
            border: 2px solid white;
            border-radius: 5px;
        }
        .text {
            padding: 10px;
        }
        .text p {
            padding: 5px 0px;
        }
        .data {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .data a {
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 50px;
        }
        .data img {
            width: 25px;
        }
        .tabel {
            margin: 10px 0px;
            background-color: white;
            padding: 15px;
            border-radius: 5px;
        }
        .tabel tr th{
            padding: 10px;
        }
        .tabel tr td {
            padding: 10px;
        }
        .tabel tr:nth-child(even){
            background-color: lightgrey;
        }
        #aksi img {
            width: 20px;
            padding: 5px;
        }
        .input {
            padding: 10px 15px;
            background-color: white;
            border-radius: 5px;
        }
        .input form {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        form label {
            padding: 10px 0px;
        }
        form input {
            padding: 10px;
            font-size: 1em;
            outline: none;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }
        form select {
            padding: 10px;
            outline: none;
            border: 1px solid lightgrey;
            font-size: 1em;
        }
        form textarea {
            padding: 10px;
        }
        .btn {
            padding: 15px 10px;
            display: flex;
        }
        .btn button {
            padding: 5px 20px;
            color: white;
            border: none;
            margin-right: 10px;
            display: flex;
            align-items: center;
            font-size: 1em;
            border-radius: 5px;
        }
        .btn img {
            width: 30px;
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="profil">
            <img src="profil.jpg">
            <div class="text">
                <p style="font-weight: bold;">Welcome, Helmi Mukti Wibawa</p>
                <p>Administrator</p>
            </div>
        </div>

        <div class="menu">
            <a href="index.html">
                <img src="home2.png">
                <p>Dashboard</p>
            </a>
        </div>

        <div class="menu-lain">
            <h3>MENU KARYAWAN</h3>
            <a href="karyawan.html" style="background-color: blue; color: white;">
                <img src="user.png">
                <p>Karyawan</p>
            </a>
            <a href="jabatan.html">
                <img src="adduser2.png">
                <p>Jabatan</p>
            </a>
            <a href="divisi.html">
                <img src="adduser2.png">
                <p>Divisi</p>
            </a>
        </div>
        <div class="menu-lain">
            <h3>MENU ABSENSI</h3>
            <a href="absensi.html">
                <img src="absent.png">
                <p>Absensi</p>
            </a>
            <a href="#">
                <img src="izin.png">
                <p>Izin</p>
            </a>
            <a href="#">
                <img src="izin.png">
                <p>Lembur</p>
            </a>
        </div>

        <div class="menu">
            <a href="index.html" style="background-color: red; color: white;">
                <img src="logout.png">
                <p>Logout</p>
            </a>
        </div>
    </nav>

    <div class="head">
        <h2 style="height: 30px; padding: 20px 15px; background-color: blue; color: white;">Dashboard</h2>
        <div class="k1">
            <div class="data">
                <p style="font-size: 1.5em;">Tambah Karyawan</p>
            </div>
        </div>

        <div class="input">
            <form>
                <label for="nama">Nama Lengkap</label>
                <input type="text" id="nama">
                <label for="jenis">Jenis Kelamin</label>
                <select id="jenis">
                    <option selected>Pilih</option>
                    <option>Laki - Laki</option>
                    <option>Perempuan</option>
                </select>
                <label for="email">Email</label>
                <input type="email" id="email">
                <label for="nohp">No Hp</label>
                <input type="text" id="nohp">
                <label for="alamat">Alamat</label>
                <textarea style="resize: none; width: -webkit-fill-available; height: 100px;"></textarea>
                <label for="password">Password</label>
                <input type="password" id="password">
                <label for="jabatan">Jabatan</label>
                <select id="jabatan">
                    <option selected>Pilih</option>
                    <option>Kepala Bagian</option>
                    <option>Kepala Sub Bagian</option>
                    <option>Staf</option>
                    <option>Warek</option>
                </select>
                <label for="divisi">Divisi</label>
                <select id="divisi">
                    <option selected>Pilih</option>
                    <option>Umum</option>
                    <option>BAUK</option>
                    <option>BAA</option>
                    <option>IT</option>
                    <option>Cleaning Service</option>
                </select>
                <div class="btn">
                    <button style="background-color: green;">
                        <img src="save.png">
                        <p>Simpan</p>
                    </button>
                    <button style="background-color: red;">
                        <img src="cancel.png">
                        <p>Batal</p>
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>